<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIT Bot Portal - IT Support & Intranet Knowledge Base</title>
    <!-- Tailwind CSS CDN for modern, responsive styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Inter font for clean typography -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Base font-family for the entire body */
        body {
            font-family: 'Inter', sans-serif;
            background-image: url('https://i.postimg.cc/k4vJCV75/background.jpg'); /* Your chosen background image */
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* Makes the background fixed while scrolling */
        }
        /* Custom scroll-behavior for smooth navigation */
        html {
            scroll-behavior: smooth;
        }
        /* Keyframe animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes slideInLeft {
            from { opacity: 0; transform: translateX(-50px); }
            to { opacity: 1; transform: translateX(0); }
        }
        @keyframes slideInRight {
            from { opacity: 0; transform: translateX(50px); }
            to { opacity: 1; transform: translateX(0); }
        }
        @keyframes scaleIn {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }

        /* Animation Utility Classes */
        .animate-fade-in { animation: fadeIn 0.8s ease-out forwards; }
        .animate-slide-in-left { animation: slideInLeft 0.8s ease-out forwards; }
        .animate-slide-in-right { animation: slideInRight 0.8s ease-out forwards; }
        .animate-scale-in { animation: scaleIn 0.8s ease-out forwards; }

        /* Custom CSS for Gradient Text - to achieve gradient effects on text */
        .text-gradient-green {
            background-image: linear-gradient(to right, #34D399, #047857); /* Tailwind emerald-400 to emerald-700 */
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        .text-gradient-banner {
            background-image: linear-gradient(to right, #A7F3D0, #D1FAE5); /* Light emerald for banner text */
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        /* Adjust hover color for nav links to fit new palette */
        .nav-link-hover:hover {
            color: #A7F3D0; /* Light emerald for hover */
        }
        .nav-link-active {
            color: #A7F3D0; /* Active state color */
            font-weight: 600; /* Semi-bold for active */
        }

        /* Ensure content blocks are slightly transparent by default to allow background image through */
        main section {
            background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white for readability over background */
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800 antialiased">
    <!-- Header Section -->
    <header class="bg-gradient-to-r from-emerald-600 to-emerald-800 text-white p-4 shadow-xl sticky top-0 z-50">
        <div class="container mx-auto flex flex-col sm:flex-row justify-between items-center px-4">
            <h1 class="text-3xl font-bold mb-2 sm:mb-0 flex items-center">
                <img src="https://media.licdn.com/dms/image/v2/D4D0BAQFUsRH8msHA8w/company-logo_200_200/company-logo_200_200/0/1681224937067/kowri_logo?e=2147483647&v=beta&t=85szr-7Emz6X0aXyfbqLFrwmRqCmv9ZwuPxIrlFFeII" alt="Company Logo" class="h-10 w-10 rounded-full mr-3 border-2 border-white">
                SIT Bot Portal
            </h1>
            <nav>
                <ul class="flex flex-wrap justify-center sm:space-x-6 space-x-3 text-lg" id="main-nav-links">
                    <li><a href="#home" class="nav-link-hover transition duration-300">Home</a></li>
                    <li><a href="#features" class="nav-link-hover transition duration-300">Features</a></li>
                    <li><a href="#in-action" class="nav-link-hover transition duration-300">In Action</a></li>
                    <li><a href="#it-support" class="nav-link-hover transition duration-300">IT Support & FAQs</a></li>
                    <li><a href="#intranet" class="nav-link-hover transition duration-300">Intranet KB</a></li>
                    <li><a href="#about" class="nav-link-hover transition duration-300">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Banner Section -->
    <section class="w-full bg-gradient-to-br from-emerald-700 to-emerald-900 text-white py-12 px-6 shadow-xl relative overflow-hidden">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between text-center md:text-left space-y-6 md:space-y-0 md:space-x-12">
            <div class="md:w-2/3 lg:w-3/5 relative z-10">
                <h2 class="text-4xl lg:text-5xl font-extrabold leading-tight mb-4 animate-slide-in-left text-gradient-banner">
                    Seamless IT & Information Access, Always.
                </h2>
                <p class="text-xl opacity-90 mb-6 animate-slide-in-left" style="animation-delay: 0.2s;">
                    Your modern IT support assistant is here to empower you with instant solutions and comprehensive knowledge.
                </p>
                <button onclick="window.open('YOUR_GOOGLE_CHAT_BOT_LINK_HERE', '_blank')" class="bg-gradient-to-r from-green-400 to-green-600 hover:from-green-500 hover:to-green-700 text-white font-bold py-3 px-8 rounded-full shadow-xl transition duration-300 transform hover:scale-105 animate-scale-in" style="animation-delay: 0.4s;">
                    Connect with SIT Bot Now!
                </button>
            </div>
            <div class="md:w-1/3 lg:w-2/5 flex justify-center relative z-10">
                <img src="https://www.cio.com/wp-content/uploads/2025/03/189347-0-57296500-1741174899-chatbot_ai_machine-learning_emerging-tech-100778305-orig.jpg?quality=50&strip=all" alt="Modern Chatbot Assistant" class="rounded-xl shadow-2xl max-w-full h-auto animate-slide-in-right" style="animation-delay: 0.6s;">
            </div>
        </div>
        <!-- Background decorative elements for visual appeal -->
        <div class="absolute inset-0 opacity-10">
            <svg class="w-full h-full" fill="currentColor" viewBox="0 0 100 100" preserveAspectRatio="none">
                <defs>
                    <pattern id="pattern-zigzag" x="0" y="0" width="10" height="10" patternUnits="userSpaceOnUse">
                        <path d="M0 5 L5 0 L10 5 L5 10 Z" stroke="none" fill="rgba(255,255,255,0.05)"/>
                    </pattern>
                </defs>
                <rect x="0" y="0" width="100%" height="100%" fill="url(#pattern-zigzag)" />
            </svg>
        </div>
    </section>


    <!-- Main Content Area -->
    <main class="container mx-auto p-6 lg:p-8 space-y-12">

        <!-- Hero Section (This section has been merged with the new banner above for a cleaner landing page experience. This current section is now mostly redundant and can be removed or repurposed if desired for other content.) -->
        <section id="home" class="bg-white p-6 md:p-10 rounded-xl shadow-lg border border-emerald-100 text-center animate-fade-in flex flex-col md:flex-row items-center justify-center space-y-8 md:space-y-0 md:space-x-12">
            <div class="md:w-1/2">
                <h2 class="text-4xl lg:text-5xl font-extrabold mb-4 text-gradient-green leading-tight">
                    Your Smart Assistant for <br class="hidden sm:inline"> IT & Intranet Needs
                </h2>
                <p class="text-xl text-gray-700 mb-8 max-w-2xl mx-auto">
                    The SIT Bot streamlines access to IT support and essential company information, right within Google Chat. Get instant answers and efficient assistance.
                </p>
                <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4 justify-center">
                    <button onclick="window.open('YOUR_GOOGLE_CHAT_BOT_LINK_HERE', '_blank')" class="bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-full shadow-lg transition duration-300 transform hover:scale-105">
                        Add SIT Bot to Google Chat
                    </button>
                    <a href="#features" class="bg-emerald-700 hover:bg-emerald-800 text-white font-bold py-3 px-6 rounded-full shadow-lg flex items-center justify-center transition duration-300 transform hover:scale-105">
                        Discover Features
                    </a>
                </div>
            </div>
            <div class="md:w-1/2 flex justify-center">
                <img src="https://placehold.co/400x300/D1FAE5/065F46?text=Bot+Illustration" alt="SIT Bot Illustration" class="rounded-xl shadow-2xl max-w-full h-auto">
            </div>
        </section>

        <!-- Usage Objective Section -->
        <section id="objective" class="bg-emerald-50 p-6 md:p-8 rounded-xl shadow-lg border border-emerald-200 animate-fade-in">
            <h2 class="text-3xl font-extrabold mb-6 text-emerald-800">Our Usage Objective</h2>
            <p class="text-lg text-gray-700 max-w-3xl mx-auto leading-relaxed">
                The SIT Bot project aims to **enhance internal productivity** by providing immediate access to critical information and streamlining IT support requests. Our goal is to **reduce resolution times**, **empower employees** with self-service options, and **minimize communication overhead**, making daily operations smoother and more efficient for everyone.
            </p>
        </section>

        <!-- Features Section -->
        <section id="features" class="bg-white p-6 md:p-8 rounded-xl shadow-lg border border-emerald-100 animate-fade-in">
            <h2 class="text-3xl font-extrabold mb-8 text-emerald-800 text-center">Key Features of SIT Bot</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 lg:gap-12">
                <!-- Feature 1: Instant IT Support -->
                <div class="flex flex-col items-center text-center p-6 bg-emerald-50 rounded-lg shadow-md border border-emerald-200 animate-scale-in" style="animation-delay: 0s;">
                    <svg class="w-16 h-16 text-emerald-600 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                    <h3 class="text-xl font-bold mb-2 text-emerald-700">Instant IT Support & FAQs</h3>
                    <p class="text-gray-700">
                        Get immediate answers to common IT questions. The bot's extensive FAQ database helps you troubleshoot issues quickly, or guides you to escalate directly to the IT team.
                    </p>
                </div>
                <!-- Feature 2: Comprehensive Intranet KB -->
                <div class="flex flex-col items-center text-center p-6 bg-emerald-50 rounded-lg shadow-md border border-emerald-200 animate-scale-in" style="animation-delay: 0.1s;">
                    <svg class="w-16 h-16 text-emerald-600 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path></svg>
                    <h3 class="text-xl font-bold mb-2 text-emerald-700">Comprehensive Intranet Knowledge Base</h3>
                    <p class="text-gray-700">
                        Access company policies, departmental details, important resources, and employee information efficiently, all structured for easy retrieval.
                    </p>
                </div>
                <!-- Feature 3: AI-Powered Assistance -->
                <div class="flex flex-col items-center text-center p-6 bg-emerald-50 rounded-lg shadow-md border border-emerald-200 animate-scale-in" style="animation-delay: 0.2s;">
                    <svg class="w-16 h-16 text-emerald-600 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 17v5m6.447-4.135a9 9 0 10-10.884 0M15.75 9h.008v.008h-.008V9zm-2.25 0h.008v.008h-.008V9zm-2.25 0h.008v.008h-.008V9zm-2.25 0h.008v.008h-.008V9z"></path></svg>
                    <h3 class="text-xl font-bold mb-2 text-emerald-700">Intelligent AI Fallback</h3>
                    <p class="text-gray-700">
                        For queries not covered by existing FAQs, our bot leverages advanced AI to provide helpful, concise, and professionally generated responses.
                    </p>
                </div>
                <!-- Feature 4: Streamlined Support Requests -->
                <div class="flex flex-col items-center text-center p-6 bg-emerald-50 rounded-lg shadow-md border border-emerald-200 animate-scale-in" style="animation-delay: 0.3s;">
                    <svg class="w-16 h-16 text-emerald-600 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path></svg>
                    <h3 class="text-xl font-bold mb-2 text-emerald-700">Automated Request Logging & Notification</h3>
                    <p class="text-gray-700">
                        When you escalate an issue, the bot automatically logs your request and notifies the IT team, ensuring quick and efficient action.
                    </p>
                </div>
            </div>
        </section>

        <!-- See It In Action Section -->
        <section id="in-action" class="bg-white p-6 md:p-8 rounded-xl shadow-lg border border-emerald-100 animate-fade-in">
            <h2 class="text-3xl font-extrabold mb-8 text-emerald-800 text-center">See the SIT Bot In Action</h2>
            <p class="text-lg text-gray-700 mb-8 text-center max-w-2xl mx-auto">
                Here are a few examples of how you can interact with the SIT Bot in Google Chat and the type of structured responses you'll receive.
            </p>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Example 1: IT FAQ Query -->
                <div class="bg-gray-50 p-6 rounded-lg shadow-md border border-gray-200 animate-fade-in" style="animation-delay: 0s;">
                    <h3 class="text-xl font-semibold mb-4 text-gray-800">IT Support Query</h3>
                    <div class="space-y-4">
                        <div class="bg-emerald-100 text-emerald-800 p-3 rounded-lg text-sm">
                            <span class="font-bold">You:</span> `My laptop is freezing frequently.`
                        </div>
                        <div class="bg-emerald-100 text-emerald-800 p-3 rounded-lg text-sm">
                            <span class="font-bold">SIT Bot:</span>
                            <p class="mt-1">*Question:* Laptop freezing or crashing</p>
                            <p>*Troubleshooting Steps:*</p>
                            <ol class="list-decimal list-inside ml-4">
                                <li>Force Quit Applications: Press Command (⌘) + Option + Escape, select unresponsive apps, and click Force Quit.</li>
                                <li>Restart the Laptop: Hold Power Button for 10 seconds, then restart.</li>
                                <li>Check for Updates: Go to System Settings > Software Update and install any pending updates.</li>
                                <li>Check Storage Space: If storage is full, clear unnecessary files from Downloads and Trash.</li>
                                <li>Run Apple Diagnostics: Restart and hold D while booting to check for hardware issues.</li>
                                <li>If Issue Persists: Contact IT for further diagnosis.</li>
                            </ol>
                        </div>
                    </div>
                </div>

                <!-- Example 2: Intranet Department Query -->
                <div class="bg-gray-50 p-6 rounded-lg shadow-md border border-gray-200 animate-fade-in" style="animation-delay: 0.1s;">
                    <h3 class="text-xl font-semibold mb-4 text-gray-800">Intranet Information Query</h3>
                    <div class="space-y-4">
                        <div class="bg-emerald-100 text-emerald-800 p-3 rounded-lg text-sm">
                            <span class="font-bold">You:</span> `department details Marketing`
                        </div>
                        <div class="bg-emerald-100 text-emerald-800 p-3 rounded-lg text-sm">
                            <span class="font-bold">SIT Bot:</span>
                            <p class="mt-1">*Department Details: Marketing*</p>
                            <p>*Team Members:*</p>
                            <ul class="list-disc list-inside ml-4">
                                <li>Alice Mensah (Marketing Manager), Phone: +233201234567 <a href="https://example.com/alice.jpg" target="_blank" class="text-emerald-600 hover:underline">(Image)</a></li>
                                <li>Kwame Boateng (Content Creator), Phone: +233271234567 <a href="https://example.com/kwame.jpg" target="_blank" class="text-emerald-600 hover:underline">(Image)</a></li>
                            </ul>
                            <p class="mt-2">*Departmental Resources:*</p>
                            <ul class="list-disc list-inside ml-4">
                                <li><a href="https://drive.google.com/brand_guidelines" target="_blank" class="text-emerald-600 hover:underline">Marketing Brand Guidelines</a></li>
                                <li><a href="https://forms.google.com/campaign_request" target="_blank" class="text-emerald-600 hover:underline">Campaign Request Form</a></li>
                            </ul>
                            <p class="mt-2">*Tools:*</p>
                            <p>Mailchimp, Canva, Google Analytics</p>
                        </div>
                    </div>
                </div>

                <!-- Example 3: IT Support Request -->
                <div class="bg-gray-50 p-6 rounded-lg shadow-md border border-gray-200 animate-fade-in" style="animation-delay: 0.2s;">
                    <h3 class="text-xl font-semibold mb-4 text-gray-800">IT Support Request</h3>
                    <div class="space-y-4">
                        <div class="bg-emerald-100 text-emerald-800 p-3 rounded-lg text-sm">
                            <span class="font-bold">You:</span> `request IT support: My network drive is not showing up.`
                        </div>
                        <div class="bg-emerald-100 text-emerald-800 p-3 rounded-lg text-sm">
                            <span class="font-bold">SIT Bot:</span>
                            <p class="mt-1">Thank you, {senderName}! Your IT support request has been submitted with Request ID: {requestId}. The IT team has been notified and will get back to you shortly.</p>
                        </div>
                    </div>
                </div>

                <!-- Example 4: AI Fallback -->
                <div class="bg-gray-50 p-6 rounded-lg shadow-md border border-gray-200 animate-fade-in" style="animation-delay: 0.3s;">
                    <h3 class="text-xl font-semibold mb-4 text-gray-800">AI-Powered Answer</h3>
                    <div class="space-y-4">
                        <div class="bg-emerald-100 text-emerald-800 p-3 rounded-lg text-sm">
                            <span class="font-bold">You:</span> `What is the best practice for data encryption on cloud storage?`
                        </div>
                        <div class="bg-emerald-100 text-emerald-800 p-3 rounded-lg text-sm">
                            <span class="font-bold">SIT Bot:</span>
                            <p class="mt-1">_AI Response:_</p>
                            <p>For data encryption on cloud storage, best practices include using strong, industry-standard encryption protocols (like AES-256), implementing encryption both in transit (TLS/SSL) and at rest, managing encryption keys securely (e.g., via a Key Management System), and ensuring compliance with relevant data protection regulations. Always review your cloud provider's security features and recommended configurations.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- IT Support & FAQs Section -->
        <section id="it-support" class="bg-white p-6 md:p-8 rounded-xl shadow-lg border border-emerald-100 animate-fade-in">
            <h2 class="text-3xl font-extrabold mb-6 text-emerald-800 text-center">IT Support & Frequently Asked Questions</h2>
            <p class="mb-6 text-gray-700 leading-relaxed text-center">
                Get quick answers to common IT questions or learn how to request direct support from the IT team.
            </p>

            <!-- How to Request IT Support -->
            <div class="bg-emerald-50 border border-emerald-200 rounded-lg p-5 mb-8 shadow-sm animate-fade-in" style="animation-delay: 0s;">
                <h3 class="text-xl font-bold mb-3 text-emerald-700 flex items-center">
                    <svg class="w-6 h-6 mr-2 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                    How to Request IT Support
                </h3>
                <p class="mb-3 text-gray-700">
                    To escalate an IT issue directly to our support team via Google Chat, use the following command:
                </p>
                <code class="block bg-emerald-100 p-3 rounded-lg text-emerald-800 font-mono text-base break-words border border-emerald-300">
                    request IT support: [your issue description]
                </code>
                <p class="mt-2 text-sm text-gray-600">
                    _Example:_ `request IT support: My laptop is not turning on`
                </p>
                <p class="mt-3 text-gray-700">
                    Your request will be immediately logged in our system, and the IT team will be notified to assist you as soon as possible.
                </p>
            </div>

            <!-- FAQs List -->
            <h3 class="text-2xl font-bold mb-5 text-gray-800 text-center">Frequently Asked Questions (FAQs)</h3>
            <div id="faq-list" class="space-y-4">
                <!-- FAQs will be dynamically loaded here by JavaScript -->
            </div>
        </section>

        <!-- Company Intranet Knowledge Base Section -->
        <section id="intranet" class="bg-white p-6 md:p-8 rounded-xl shadow-lg border border-emerald-100 animate-fade-in">
            <h2 class="text-3xl font-extrabold mb-6 text-emerald-800 text-center">Company Intranet Knowledge Base</h2>
            <p class="mb-6 text-gray-700 leading-relaxed text-center">
                Your comprehensive guide to company information, departments, policies, and resources. The SIT Bot can quickly retrieve information from these sections.
            </p>

            <div id="intranet-sections" class="space-y-8">
                <!-- Intranet content will be dynamically loaded here by JavaScript -->
            </div>
        </section>

        <!-- About the SIT Bot / Help Section -->
        <section id="about" class="bg-white p-6 md:p-8 rounded-xl shadow-lg border border-emerald-100 animate-fade-in">
            <h2 class="text-3xl font-extrabold mb-6 text-emerald-800 text-center">About the SIT Bot</h2>
            <p class="mb-6 text-gray-700 leading-relaxed">
                The **SIT Bot** is an internal Google Chat application designed to streamline access to critical information and IT support within our organization. It acts as a smart assistant, leveraging our internal knowledge bases to provide instant answers and facilitate service requests.
            </p>

            <h3 class="text-2xl font-bold mb-4 text-gray-800 flex items-center">
                <svg class="w-6 h-6 mr-2 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 17v5m6.447-4.135a9 9 0 10-10.884 0M15.75 9h.008v.008h-.008V9zm-2.25 0h.008v.008h-.008V9zm-2.25 0h.008v.008h-.008V9zm-2.25 0h.008v.008h-.008V9z"></path></svg>
                Tips for Best Results when Chatting with the Bot:
            </h3>
            <ul class="list-none space-y-3 pl-0 mb-8">
                <li class="flex items-start">
                    <span class="text-emerald-500 font-bold text-xl mr-2">✓</span>
                    <div>
                        <span class="font-semibold text-gray-900">Keep it Simple:</span> Start with clear, direct questions.
                        <p class="text-sm text-gray-600">_Example:_ Instead of "Could you please tell me how to connect to the new secure network?", try `connect to new secure network`.</p>
                    </div>
                </li>
                <li class="flex items-start">
                    <span class="text-emerald-500 font-bold text-xl mr-2">✓</span>
                    <div>
                        <span class="font-semibold text-gray-900">Try Keywords:</span> If a full sentence doesn't yield results, try just a few key words related to your query.
                        <p class="text-sm text-gray-600">_Example:_ For "My computer is running very slow", just type `computer slow`.</p>
                    </div>
                </li>
                <li class="flex items-start">
                    <span class="text-emerald-500 font-bold text-xl mr-2">✓</span>
                    <div>
                        <span class="font-semibold text-gray-900">Don't Worry About Exact Spelling:</span> The bot will do its best to understand your intent even with minor typos.
                        <p class="text-sm text-gray-600">_Example:_ `priner not wokring` might still find "printer not working".</p>
                    </div>
                </li>
            </ul>

            <h3 class="text-2xl font-bold mt-8 mb-4 text-gray-800 flex items-center">
                <svg class="w-6 h-6 mr-2 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path></svg>
                How to Interact in Google Chat:
            </h3>
            <p class="mb-4 text-gray-700">
                To initiate a chat with the SIT Bot, open your Google Chat application, click on 'Start a chat', and then search for 'SIT Bot'.
            </p>
            <button onclick="window.open('YOUR_GOOGLE_CHAT_BOT_LINK_HERE', '_blank')" class="bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-full shadow-lg transition duration-300 transform hover:scale-105">
                Add SIT Bot to Google Chat
            </button>

            <h3 class="text-2xl font-bold mt-8 mb-4 text-gray-800 flex items-center">
                <svg class="w-6 h-6 mr-2 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 0a6.002 6.002 0 00-7.072 0m7.072 0l3.536-3.536M6.364 18.364l3.536-3.536m0 0a6.002 6.002 0 01-7.072 0m7.072 0l3.536 3.536m-.707-7.071c.091.706.079 1.418-.035 2.112M13.5 10.5h.008v.008H13.5V10.5zm-2.25 0h.008v.008H11.25V10.5zm-2.25 0h.008v.008h-.008V9zm-2.25 0h.008v.008h-.008V9z"></path></svg>
                Need Further Assistance?
            </h3>
            <p class="text-gray-700">
                If you have questions about the bot itself or encounter issues that this portal or the bot cannot resolve, please contact IT support via your standard internal channels, or use the `request IT support` command directly in Google Chat for immediate logging.
            </p>
        </section>
    </main>

    <!-- Footer Section -->
    <footer class="bg-emerald-950 text-white p-6 text-center mt-10 shadow-inner">
        <div class="container mx-auto">
            <p>&copy; 2024 SIT Bot Project. All rights reserved.</p>
            <p class="text-sm mt-2">Built with HTML, Tailwind CSS, and JavaScript.</p>
        </div>
    </footer>

    <!-- JavaScript for dynamic content loading and interactivity -->
    <script>
        // --- Mock Data (Replace with Live Data Fetching in Production) ---
        // In a real scenario, you would fetch this data from an API endpoint
        // exposed by your Google Apps Script or a Firebase backend.
        // For this example, we're using static JavaScript objects.

        const itFaqsData = [
            { question: "Unable to print", answer: ["Ensure the printer is turned on", "Check if the correct printer is selected and check if the status is online", "Restart the printer and try again."] },
            { question: "Monitor not working", answer: ["Check if it's powered on.", "If it's on, try changing the HDMI port on the monitor."] },
            { question: "Laptop freezing or crashing", answer: ["Force Quit Applications: Press Command (⌘) + Option + Escape, select unresponsive apps, and click Force Quit.", "Restart the Laptop: Hold Power Button for 10 seconds, then restart.", "Check for Updates: Go to System Settings > Software Update and install any pending updates.", "Check Storage Space: If storage is full, clear unnecessary files from Downloads and Trash.", "Run Apple Diagnostics: Restart and hold D while booting to check for hardware issues.", "If Issue Persists: Contact IT for further diagnosis."] },
            { question: "Laptop not powering on", answer: ["Check Power Adapter & Connections: Ensure the charger is connected properly and try a different power outlet.", "Perform a Power Reset: Hold the Power Button for 10 seconds, then try turning it on again.", "Check Battery Indicator: If there’s no light or response, try using another charger.", "If Issue Persists: Contact IT for battery or hardware inspection."] },
            { question: "External monitor not working", answer: ["Check Cable & Connections: Ensure HDMI or DisplayPort cable is securely connected to both Mac and monitor.", "Change HDMI Port or Cable: Try using a different HDMI port or another cable.", "Detect Displays Manually: Go to System Settings > Displays and click Detect Displays.", "Restart the Mac & Monitor: Turn both off and on again.", "Try Another Monitor: If possible, test with a different monitor to rule out hardware failure.", "If Issue Persists: Contact IT for further troubleshooting."] },
            { question: "Keyboard issues", answer: ["Check for Debris: Inspect the keyboard for any debris or dirt and clean it gently.", "Restart the Laptop: Sometimes a simple restart can resolve keyboard issues.", "Reset Keyboard Settings: Go to System Settings > Keyboard and reset settings to default.", "Test with Another Keyboard: If available, connect an external keyboard to check if the issue persists.", "If Issue Persists: Contact IT for further assistance."] },
            { question: "MacBook charger/head not working", answer: ["Check the Power Outlet: Plug into a different outlet to rule out power issues.", "Inspect the Cable & Adapter: Look for damage or frayed cables.", "Try Another Charger: If available, test with a different charger.", "If Issue Persists: Request a replacement charger from IT."] },
            { question: "Internet not working", answer: ["Turn WiFi off and on", "Switch from DreamWifi to KowriWifi or vice versa", "Restart your router", "Try connecting via ethernet if possible", "Contact IT if problem persists"] },
            { question: "WiFi issues connected but no internet", answer: ["Restart WiFi: Turn WiFi off and on again on your Mac.", "Switch Networks: Try switching between DreamWifi and KowriWifi (if available).", "Check for VPN or Proxy Settings: Disable VPN or custom proxy settings temporarily.", "Run Network Diagnostics: Open System Settings > Network > Assist Me > Diagnostics and follow the prompts.", "If Issue Persists: Contact IT for further assistance."] },
            { question: "Computer is slow", answer: ["Restart your computer", "Close unnecessary programs or browser tabs", "Check for available disk space", "Run disk cleanup and anti-virus scan", "Check for pending system updates"] },
            { question: "Forgot password", answer: ["Click on 'Forgot Password' on the login screen", "Follow the prompts to reset via email", "If you can't access email, contact IT Support", "Use your temporary password to log in", "Create a new secure password"] },
            { question: "Email issues", answer: ["Check internet connection", "Restart email client", "Verify your username and password", "Clear cache and cookies if using webmail", "Contact IT if you see error messages"] },
            { question: "VPN connection problems", answer: ["Verify internet connection is stable", "Ensure VPN credentials are correct", "Restart VPN client", "Try connecting to a different server", "Check if your VPN subscription is active"] },
            { question: "Keyboard not working", answer: ["Check if it's properly connected", "Try a different USB port", "Restart your computer", "Check for driver updates", "Test with another keyboard if available"] },
            { question: "Google Sheets issues", answer: ["Check Internet Connection: Ensure WiFi is working properly.", "Use an Incognito Window: Open Google Sheets in Incognito Mode to check for extension conflicts.", "Clear Browser Cache & Cookies: In Chrome, go to Settings > Privacy & Security > Clear Browsing Data.", "Disable Extensions: Temporarily disable browser extensions and try again.", "Check Google Workspace Status: Visit https://www.google.com/appsstatus to see if there’s an outage.", "Try a Different Browser: Open Google Sheets in Safari or Firefox.", "If Issue Persists: Contact IT for further assistance."] },
            { question: "Unable to print documents", answer: ["Check Printer Connection: Ensure the printer is powered on and connected to your Mac.", "Restart the Printer: Turn it off, wait 30 seconds, and turn it back on.", "Check Printer Queue: Go to System Settings > Printers & Scanners, cancel any stuck print jobs, and retry.", "Reconnect the Printer: Remove and re-add the printer in System Settings > Printers & Scanners.", "If Issue Persists: Contact IT for further troubleshooting."] },
            { question: "Cannot scan documents", answer: ["Check Scanner Connection: Ensure the scanner is powered on and properly connected.", "Restart Scanner & Mac: Power cycle both devices and try again.", "If Issue Persists: Contact IT for assistance."] }
        ];

        const intranetDataMock = {
            home: {
                generalPolicies: [
                    { name: "Information Security Policy", link: "https://drive.google.com/link_to_infosec_policy" },
                    { name: "ISO/PCI Information Security Guidelines", link: "https://drive.google.com/link_to_iso_pci" },
                    { name: "Termination Policy & Procedures", link: "https://drive.google.com/link_to_termination" },
                    { name: "Data Protection Policy", link: "https://drive.google.com/link_to_dataprotection" },
                    { name: "Disaster Recovery Plan", link: "https://drive.google.com/link_to_drp" },
                    { name: "Onboarding Procedures", link: "https://drive.google.com/link_to_onboarding" },
                    { name: "Teleworking Policy", link: "https://drive.google.com/link_to_teleworking" },
                    { name: "Clear Desk and Screen Policy", link: "https://drive.google.com/link_to_cleardesk" },
                    { name: "Disciplinary Process for Breach of Information Security", link: "https://drive.google.com/link_to_disciplinary" },
                    { name: "Documents and Records Management Guidelines", link: "https://drive.google.com/link_to_docs_records" },
                    { name: "Electronic Devices Policy", link: "https://drive.google.com/link_to_edevices" },
                    { name: "Employee Handbook", link: "https://drive.google.com/link_to_handbook" }
                ],
                frequentlyUsedLinks: [
                    { name: "Kowri Bug Report Form", link: "https://forms.google.com/kowri_bug_report" },
                    { name: "PettyCash Requests", link: "https://forms.google.com/pettycash_requests" },
                    { name: "Marketing Request Form", link: "https://forms.google.com/marketing_request" },
                    { name: "Bug Tracker Report", link: "https://forms.google.com/bug_tracker" },
                    { name: "Welfare Membership Form", link: "https://forms.google.com/welfare_form" }
                ],
                documentTemplates: [
                    { name: "Policy Template", link: "https://drive.google.com/template_policy" },
                    { name: "Presentation Template", link: "https://drive.google.com/template_presentation" },
                    { name: "SOP Template", link: "https://drive.google.com/template_sop" }
                ],
                companyInfo: {
                    mission: "To revolutionize the tech landscape by fostering innovation and delivering exceptional value.",
                    vision: "A world where technology empowers every individual and business to achieve their full potential.",
                    coreValues: ["Integrity", "Innovation", "Customer Focus", "Collaboration", "Excellence"]
                },
                ceoMessage: "Welcome to our updated intranet! This platform is designed to be your central hub for all internal information and resources. We believe in transparency and empowering our team members with the tools and knowledge they need to succeed. Your feedback is invaluable as we continue to improve this resource."
            },
            departments: [
                {
                    name: "Security & IT",
                    keywords: ["security", "information technology", "tech support"],
                    teamMembers: [
                        { name: "Philip Kofi", image: "https://placehold.co/100x100/A7F3D0/065F46?text=Philip", phone: "+233241234567", position: "Head of IT Security" },
                        { name: "Grace Osei", image: "https://placehold.co/100x100/D1FAE5/065F46?text=Grace", phone: "+233551234567", position: "Network Administrator" }
                    ],
                    resources: [
                        { name: "IT Security Best Practices Guide", link: "https://drive.google.com/security_guide" },
                        { name: "Network Access Request Form", link: "https://forms.google.com/network_access" }
                    ],
                    tools: ["Jira", "ServiceNow", "Splunk"]
                },
                {
                    name: "Marketing",
                    keywords: ["marketing strategy", "brand", "communications"],
                    teamMembers: [
                        { name: "Alice Mensah", image: "https://placehold.co/100x100/FEE2E2/991B1B?text=Alice", phone: "+233201234567", position: "Marketing Manager" },
                        { name: "Kwame Boateng", image: "https://placehold.co/100x100/FFEDD5/9A3412?text=Kwame", phone: "+233271234567", position: "Content Creator" }
                    ],
                    resources: [
                        { name: "Marketing Brand Guidelines", link: "https://drive.google.com/brand_guidelines" },
                        { name: "Campaign Request Form", link: "https://forms.google.com/campaign_request" }
                    ],
                    tools: ["Mailchimp", "Canva", "Google Analytics"]
                },
                {
                    name: "Customer Experience",
                    keywords: ["cx", "customer support", "client relations"],
                    teamMembers: [
                        { name: "Benedicta Ama", image: "https://placehold.co/100x100/DBEAFE/1E40AF?text=Benedicta", phone: "+233242345678", position: "CX Lead" }
                    ],
                    resources: [
                        { name: "Customer Feedback Form", link: "https://forms.google.com/feedback_form" }
                    ],
                    tools: ["Zendesk", "Intercom"]
                },
                {
                    name: "Finance",
                    keywords: ["financials", "accounts", "payroll"],
                    teamMembers: [
                        { name: "Frank Kwasi", image: "https://placehold.co/100x100/D1FAE5/065F46?text=Frank", phone: "+233501234567", position: "Head of Finance" }
                    ],
                    resources: [
                        { name: "Expense Claim Policy", link: "https://drive.google.com/expense_policy" }
                    ],
                    tools: ["QuickBooks", "SAP"]
                },
                {
                    name: "Engineering Delivery",
                    keywords: ["delivery", "project management", "sprints"],
                    teamMembers: [
                        { name: "Naa Ayeley", image: "https://placehold.co/100x100/E0E7FF/3730A3?text=Naa", phone: "+233261234567", position: "Delivery Manager" }
                    ],
                    resources: [
                        { name: "Project Management Handbook", link: "https://drive.google.com/pm_handbook" }
                    ],
                    tools: ["Jira", "Confluence"]
                },
                {
                    name: "Engineering",
                    keywords: ["development", "coding", "software"],
                    teamMembers: [
                        { name: "David Kojo", image: "https://placehold.co/100x100/E0F2FE/075985?text=David", phone: "+233243456789", position: "Lead Developer" }
                    ],
                    resources: [
                        { name: "Coding Standards Document", link: "https://drive.google.com/coding_standards" }
                    ],
                    tools: ["GitHub", "VS Code"]
                },
                {
                    name: "Products",
                    keywords: ["product development", "roadmap", "features"],
                    teamMembers: [
                        { name: "Sandra Adjoa", image: "https://placehold.co/100x100/FCE7F3/BE185D?text=Sandra", phone: "+233541234567", position: "Product Owner" }
                    ],
                    resources: [
                        { name: "Product Vision Document", link: "https://drive.google.com/product_vision" }
                    ],
                    tools: ["Figma", "Jira"]
                },
                {
                    name: "Relationship Management",
                    keywords: ["client relations", "partnerships", "accounts"],
                    teamMembers: [
                        { name: "Michael Yaw", image: "https://placehold.co/100x100/ECFDF5/0F766E?text=Michael", phone: "+233202345678", position: "Head of Relationship Mgmt" }
                    ],
                    resources: [
                        { name: "Client Engagement Strategy", link: "https://drive.google.com/client_strategy" }
                    ],
                    tools: ["Salesforce"]
                },
                {
                    name: "Sales",
                    keywords: ["sales targets", "leads", "revenue"],
                    teamMembers: [
                        { name: "Jennifer Akua", image: "https://placehold.co/100x100/FEF2F2/DC2626?text=Jennifer", phone: "+233202345678", position: "Sales Manager" }
                    ],
                    resources: [
                        { name: "Sales Playbook", link: "https://drive.google.com/sales_playbook" }
                    ],
                    tools: ["Salesforce", "LinkedIn Sales Navigator"]
                },
                {
                    name: "Technology Operations",
                    keywords: ["devops", "infrastructure", "systems"],
                    teamMembers: [
                        { name: "Daniel Kwabena", image: "https://placehold.co/100x100/FFFAF0/C2410C?text=Daniel", phone: "+233244567890", position: "DevOps Engineer" }
                    ],
                    resources: [
                        { name: "System Monitoring Guide", link: "https://drive.google.com/monitoring_guide" }
                    ],
                    tools: ["Grafana", "Prometheus"]
                },
                {
                    name: "People & Culture",
                    keywords: ["hr", "human resources", "culture"],
                    teamMembers: [
                        { name: "Cynthia Abena", image: "https://placehold.co/100x100/F3E8FF/5B21B6?text=Cynthia", phone: "+233203456789", position: "HR Manager" }
                    ],
                    resources: [
                        { name: "Employee Onboarding Pack", link: "https://drive.google.com/onboarding_pack" }
                    ],
                    tools: ["BambooHR"]
                },
                {
                    name: "SEVN Tech",
                    keywords: ["sevn", "tech innovation", "research"],
                    teamMembers: [
                        { name: "Emmanuel Yaw", image: "https://placehold.co/100x100/E5E7EB/374151?text=Emmanuel", phone: "+233262345678", position: "R&D Lead" }
                    ],
                    resources: [
                        { name: "Innovation Lab Guidelines", link: "https://drive.google.com/innovation_guide" }
                    ],
                    tools: ["Jupyter", "TensorFlow"]
                },
                {
                    name: "Compliance",
                    keywords: ["regulations", "legal", "auditing"],
                    teamMembers: [
                        { name: "Victoria Serwaa", image: "https://placehold.co/100x100/FFE4E6/BE123C?text=Victoria", phone: "+233542345678", position: "Compliance Officer" }
                    ],
                    resources: [
                        { name: "Regulatory Compliance Checklist", link: "https://drive.google.com/compliance_checklist" }
                    ],
                    tools: ["GRC Software"]
                }
            ],
            resourcesSection: [
                {
                    category: "ChatGPT Resources",
                    description: "This contains resources for the productive use of chatGPT. Find below a link to the document.",
                    items: [
                        { name: "ChatGPT Training Guide", link: "https://drive.google.com/chatgpt_training" },
                        { name: "How to use Generative AI", link: "https://drive.google.com/generative_ai_guide" }
                    ]
                },
                {
                    category: "Microsoft Teams Resources",
                    description: "This contains resources for the productive use of Microsoft Teams. Find below a link to the document.",
                    items: [
                        { name: "Microsoft Teams Training Guide", link: "https://drive.google.com/teams_training" },
                        { name: "Scheduling Messages Video", link: "https://youtube.com/teams_scheduling_video" },
                        { name: "Steps to Transfer Files from Teams to Google Drive", link: "https://drive.google.com/teams_to_drive" }
                    ]
                },
                {
                    category: "Shared Drive Resources",
                    description: "This contains resources for the productive use of Google Shared Drives. Find below links to the resources.",
                    items: [
                        { name: "Shared Drives Training Guide", link: "https://drive.google.com/shared_drives_training" },
                        { name: "Drag and Drop into Shared Drive Guide", link: "https://drive.google.com/drag_drop_guide" },
                        { name: "Accessing a Shared Drive Guide", link: "https://drive.google.com/access_guide" },
                        { name: "Adding Content to a Shared Drive Guide", link: "https://drive.google.com/add_content_guide" }
                    ]
                }
            ]
        };

        // --- Utility Functions ---

        /**
         * Creates a clickable link HTML element.
         * @param {string} text The text to display.
         * @param {string} url The URL to link to.
         * @returns {string} HTML string for the link.
         */
        function createLinkHtml(text, url) {
            if (!url || !url.startsWith('http')) {
                return `<span>${text}</span>`; // Return just text if URL is invalid
            }
            return `<a href="${url}" target="_blank" rel="noopener noreferrer" class="text-emerald-600 hover:underline transition duration-200">${text}</a>`;
        }

        /**
         * Creates a collapsible section.
         * @param {HTMLElement} parentElement The element to append the collapsible section to.
         * @param {string} headerText The text for the clickable header.
         * @param {string} contentHtml The HTML content for the collapsible body.
         * @param {boolean} isOpen Whether the section should be initially open.
         */
        function createCollapsibleSection(parentElement, headerText, contentHtml, isOpen = false) {
            const container = document.createElement('div');
            container.className = 'border border-gray-200 rounded-lg shadow-sm overflow-hidden';

            const header = document.createElement('button');
            header.className = 'w-full flex justify-between items-center p-4 bg-gray-50 hover:bg-gray-100 text-left font-semibold text-lg text-gray-800 focus:outline-none focus:ring-2 focus:ring-emerald-500 transition duration-200';
            header.innerHTML = `
                <span>${headerText}</span>
                <span class="transform transition-transform duration-300">
                    <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                </span>
            `;

            const content = document.createElement('div');
            content.className = 'p-4 bg-white text-gray-700 transition-all duration-300 ease-in-out ' + (isOpen ? 'max-h-screen opacity-100' : 'max-h-0 opacity-0 hidden');
            content.innerHTML = contentHtml;

            header.addEventListener('click', () => {
                const arrowIcon = header.querySelector('svg');
                if (content.classList.contains('hidden')) {
                    content.classList.remove('hidden');
                    setTimeout(() => { // Trigger transition after display block
                        content.classList.remove('max-h-0', 'opacity-0');
                        content.classList.add('max-h-screen', 'opacity-100');
                        arrowIcon.style.transform = 'rotate(180deg)';
                    }, 10);
                } else {
                    content.classList.remove('max-h-screen', 'opacity-100');
                    content.classList.add('max-h-0', 'opacity-0');
                    arrowIcon.style.transform = 'rotate(0deg)';
                    content.addEventListener('transitionend', function handler() {
                        if (content.classList.contains('max-h-0')) {
                            content.classList.add('hidden');
                        }
                        content.removeEventListener('transitionend', handler);
                    });
                }
            });

            if (isOpen) {
                header.querySelector('svg').style.transform = 'rotate(180deg)';
            }

            container.appendChild(header);
            container.appendChild(content);
            parentElement.appendChild(container);
        }

        // --- Render Functions ---

        /**
         * Renders the IT FAQs into the page.
         */
        function renderItFaqs() {
            const faqListElement = document.getElementById('faq-list');
            if (!faqListElement) return;

            itFaqsData.forEach((faq, index) => {
                let answerHtml = '<ol class="list-decimal list-inside space-y-1">';
                faq.answer.forEach(step => {
                    answerHtml += `<li>${step}</li>`;
                });
                answerHtml += '</ol>';

                createCollapsibleSection(faqListElement, faq.question, answerHtml, index === 0); // Open first FAQ by default
            });
        }

        /**
         * Renders the Intranet Knowledge Base sections.
         */
        function renderIntranet() {
            const intranetSectionsElement = document.getElementById('intranet-sections');
            if (!intranetSectionsElement) return;

            // 1. Company Information (Mission, Vision, Values, CEO Message)
            if (intranetDataMock.home) {
                let homeContentHtml = '';
                const home = intranetDataMock.home;

                homeContentHtml += '<h4 class="text-lg font-bold text-gray-800 mb-2">Company Mission, Vision & Core Values:</h4>';
                if (home.companyInfo.mission) homeContentHtml += `<p><strong>Mission:</strong> ${home.companyInfo.mission}</p>`;
                if (home.companyInfo.vision) homeContentHtml += `<p><strong>Vision:</strong> ${home.companyInfo.vision}</p>`;
                if (home.companyInfo.coreValues && home.companyInfo.coreValues.length > 0) homeContentHtml += `<p><strong>Core Values:</strong> ${home.companyInfo.coreValues.join(", ")}</p>`;
                homeContentHtml += '<br>';

                if (home.ceoMessage) {
                    homeContentHtml += '<h4 class="text-lg font-bold text-gray-800 mb-2">Message from the CEO:</h4>';
                    homeContentHtml += `<p class="italic">"${home.ceoMessage}"</p>`;
                    homeContentHtml += '<br>';
                }

                homeContentHtml += '<h4 class="text-lg font-bold text-gray-800 mb-2">General Policies & Guidelines:</h4>';
                if (home.generalPolicies && home.generalPolicies.length > 0) {
                    homeContentHtml += '<ul class="list-disc list-inside space-y-1">';
                    home.generalPolicies.forEach(policy => {
                        homeContentHtml += `<li>${createLinkHtml(policy.name, policy.link)}</li>`;
                    });
                    homeContentHtml += '</ul>';
                } else {
                    homeContentHtml += '<p>No policies available.</p>';
                }
                homeContentHtml += '<br>';

                homeContentHtml += '<h4 class="text-lg font-bold text-gray-800 mb-2">Frequently Used Links:</h4>';
                if (home.frequentlyUsedLinks && home.frequentlyUsedLinks.length > 0) {
                    homeContentHtml += '<ul class="list-disc list-inside space-y-1">';
                    home.frequentlyUsedLinks.forEach(link => {
                        homeContentHtml += `<li>${createLinkHtml(link.name, link.link)}</li>`;
                    });
                    homeContentHtml += '</ul>';
                } else {
                    homeContentHtml += '<p>No frequently used links available.</p>';
                }
                homeContentHtml += '<br>';

                homeContentHtml += '<h4 class="text-lg font-bold text-gray-800 mb-2">Document Templates:</h4>';
                if (home.documentTemplates && home.documentTemplates.length > 0) {
                    homeContentHtml += '<ul class="list-disc list-inside space-y-1">';
                    home.documentTemplates.forEach(template => {
                        homeContentHtml += `<li>${createLinkHtml(template.name, template.link)}</li>`;
                    });
                    homeContentHtml += '</ul>';
                } else {
                    homeContentHtml += '<p>No document templates available.</p>';
                }

                createCollapsibleSection(intranetSectionsElement, "Company Overview & Core Resources", homeContentHtml, true);
            }


            // 2. Departments
            if (intranetDataMock.departments && intranetDataMock.departments.length > 0) {
                let departmentsHtml = '<p class="mb-4">Explore our various departments:</p>';
                intranetDataMock.departments.forEach(dept => {
                    departmentsHtml += `
                        <div class="border border-gray-100 rounded-lg p-4 mb-3 bg-gray-50 shadow-sm">
                            <h5 class="text-xl font-semibold text-emerald-700 mb-2">${dept.name}</h5>
                            ${dept.keywords.length > 0 ? `<p class="text-sm text-gray-500 mb-2">_Keywords:_ ${dept.keywords.join(', ')}</p>` : ''}
                            ${dept.teamMembers.length > 0 ? `
                                <h6 class="font-bold text-gray-700 mt-3 mb-1">Team Members:</h6>
                                <ul class="list-disc list-inside space-y-1">
                                    ${dept.teamMembers.map(member => `
                                        <li class="flex items-center">
                                            ${member.image ? `<img src="${member.image}" alt="${member.name}" class="w-8 h-8 rounded-full mr-2 object-cover" onerror="this.onerror=null;this.src='https://placehold.co/100x100/CCCCCC/666666?text=User';" />` : ''}
                                            <span>${member.name} (${member.position}) ${member.phone ? `, Phone: ${member.phone}` : ''}</span>
                                        </li>
                                    `).join('')}
                                </ul>
                            ` : '<p class="text-sm text-gray-600 mt-2">No team members listed.</p>'}

                            ${dept.resources.length > 0 ? `
                                <h6 class="font-bold text-gray-700 mt-3 mb-1">Departmental Resources:</h6>
                                <ul class="list-disc list-inside space-y-1">
                                    ${dept.resources.map(res => `<li>${createLinkHtml(res.name, res.link)}</li>`).join('')}
                                </ul>
                            ` : '<p class="text-sm text-gray-600 mt-2">No departmental resources listed.</p>'}

                            ${dept.tools.length > 0 ? `
                                <h6 class="font-bold text-gray-700 mt-3 mb-1">Tools Used:</h6>
                                <p class="text-sm text-gray-700">${dept.tools.join(', ')}</p>
                            ` : '<p class="text-sm text-gray-600 mt-2">No specific tools listed.</p>'}
                        </div>
                    `;
                });
                createCollapsibleSection(intranetSectionsElement, "Departments", departmentsHtml);
            }

            // 3. Resources Section
            if (intranetDataMock.resourcesSection && intranetDataMock.resourcesSection.length > 0) {
                let resourcesHtml = '<p class="mb-4">Access various company resource guides and materials:</p>';
                intranetDataMock.resourcesSection.forEach(category => {
                    resourcesHtml += `
                        <div class="border border-gray-100 rounded-lg p-4 mb-3 bg-gray-50 shadow-sm">
                            <h5 class="text-xl font-semibold text-emerald-700 mb-2">${category.category}</h5>
                            <p class="text-gray-700 mb-2">${category.description}</p>
                            ${category.items.length > 0 ? `
                                <ul class="list-disc list-inside space-y-1">
                                    ${category.items.map(item => `<li>${createLinkHtml(item.name, item.link)}</li>`).join('')}
                                </ul>
                            ` : '<p class="text-sm text-gray-600 mt-2">No items listed for this category.</p>'}
                        </div>
                    `;
                });
                createCollapsibleSection(intranetSectionsElement, "Company Resources", resourcesHtml);
            }
        }

        // --- Initialize on DOM Content Loaded ---
        document.addEventListener('DOMContentLoaded', () => {
            renderItFaqs();
            renderIntranet();
        });
    </script>
</body>
</html>
